Checkers/Views/Windows/AboutWindow.xaml

<Window x:Class="Checkers.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views.Windows"
        mc:Ignorable="d"
        Title="About" Height="200" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10, 5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Creator:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Group:"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Macovei Alexandru-Fabian"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="alexandru.macovei@student.unitbv.ro"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="10LF222"/>
    </Grid>
</Window>
