Checkers/Views/Pages/GamePage.xaml

<Page x:Class="Checkers.Views.GamePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Checkers.Views"
	  xmlns:context="clr-namespace:Checkers.ViewModels"
      xmlns:converters="clr-namespace:Checkers.Views.Converters"
	  mc:Ignorable="d"
	  Width="{Binding ElementName=ItemsGrid, Path=Width}"
	  Height="{Binding ElementName=ItemsGrid, Path=Height}"
	  Title="GamePage">
    <Page.Resources>
        <converters:TurnConverter x:Key="TurnConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <context:GameVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue" Width="{Binding ElementName=ItemsGrid, Path=Width}" Height="{Binding ElementName=ItemsGrid, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding FileManagerVM.NewGameCommand}"/>
                <MenuItem Header="_Save Game" Command="{Binding FileManagerVM.SaveGameCommand}"/>
                <MenuItem Header="_Load Game" Command="{Binding FileManagerVM.LoadGameCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Statistics">
                <MenuItem Header="_Show Statistics" Command="{Binding FileManagerVM.ShowStatisticsCommand}"/>
            </MenuItem>
        </Menu>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl Name="ItemsGrid" ItemsSource="{Binding BoardVM.PiecesVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Width="70" Height="70" Content="{Binding}" Command="{Binding ClickCommand}">
                                        <Button.Template>
                                            <ControlTemplate>

                                                <Grid>
                                                    <Rectangle Stretch="Fill" Fill="Green"/>
                                                    <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Opacity="{Binding ImageOpacity, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
