Checkers/Views/Pages/GamePage.xaml

<Page x:Class="Checkers.Views.GamePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Checkers.Views"
	  xmlns:context="clr-namespace:Checkers.ViewModels"
      xmlns:converters="clr-namespace:Checkers.Views.Converters"
	  mc:Ignorable="d"
	  Width="{Binding ElementName=ItemsGrid, Path=Width}"
	  Height="{Binding ElementName=ItemsGrid, Path=Height}"
	  Title="GamePage">
    <Page.Resources>
        <converters:TurnConverter x:Key="TurnConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <context:GameVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue" Width="{Binding ElementName=ItemsGrid, Path=Width}" Height="{Binding ElementName=ItemsGrid, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15, 10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="10, 5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="15, 10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="10, 5"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="NewGameButton" Content="New Game"/>
            <Button Name="SaveGameButton" Content="Save Game"/>
            <Button Name="LoadGameButton" Content="Load Game"/>
            <Button Name="ApplyMoveButton" Content="Apply Current Move"/>

            <TextBlock Name="TurnLabel" Text="{Binding Game.Turn, Converter={StaticResource TurnConverter}}"/>
            <TextBlock Name="ErrorTextBlock" Text="{Binding ErrorMessage}"/>
        </StackPanel>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl Name="ItemsGrid" ItemsSource="{Binding BoardVM.PiecesVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Width="70" Height="70" Content="{Binding}" Command="{Binding ClickCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                
                                                <Grid>
                                                    <Rectangle Stretch="Fill" Fill="Green"/>
                                                    <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Opacity="{Binding ImageOpacity, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                                
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
